{
  "name": "pigeonhole",
  "displayName": "pigeonhole",
  "expo": {
    "name": "pigeonhole",
    "slug": "pigeonhole",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["assets/**/*"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#83a850",
      "icon": "./assets/icon.png"
    }
  }
}
