{
  "name": "@axelnormand/pigeonhole-client",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "optimize": "npx expo-optimize",
    "build:web": "expo build:web",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "generate": "yarn mst-gql --format ts http://localhost:4000"
  },
  "dependencies": {
    "@eva-design/eva": "^1.4.0",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-navigation/core": "^5.3.4",
    "@react-navigation/drawer": "^5.5.0",
    "@react-navigation/material-top-tabs": "^5.1.9",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.2.11",
    "@types/humanize-plus": "^1.8.0",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/eva-icons": "^4.4.1",
    "expo": "~37.0.3",
    "expo-constants": "^9.0.0",
    "expo-secure-store": "^8.1.0",
    "expo-updates": "~0.1.0",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.3",
    "humanize-plus": "^1.8.2",
    "js-bbcode-parser": "^3.0.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-tree": "^3.16.0",
    "mst-gql": "^0.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-svg": "^11.0.1",
    "react-native-tab-view": "^2.14.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.7",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/jest": "^25.2.1",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.61.23",
    "@types/react-test-renderer": "^16.9.2",
    "@types/yup": "^0.28.0",
    "babel-preset-expo": "~8.1.0",
    "expo-cli": "^3.20.1",
    "jest-expo": "~37.0.0",
    "react-test-renderer": "^16.13.1",
    "sharp-cli": "^1.13.1",
    "typescript": "~3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "workspaces": {
    "nohoist": [
      "**/@react-*",
      "**/@react-*/**",
      "**/react-*",
      "**/react-*/**",
      "**/@unimodules*",
      "**/@unimodules*/**",
      "**/expo*",
      "**/expo*/**",
      "**/@ui-kitten*",
      "**/@ui-kitten*/**",
      "**/@eva-design*",
      "**/@eva-design*/**",
      "**/jest-expo*",
      "**/jest-expo*/**",
      "**/@react-navigation*",
      "**/@react-navigation*/**",
      "**/formik*",
      "**/formik*/**",
      "**/yup*",
      "**/yup*/**",
      "**/mst-*",
      "**/mst-*/**",
      "**/mobx-*",
      "**/mobx-*/**",
      "**/humanize-plus*",
      "**/humanize-plus*/**",
      "**/dayjs*",
      "**/dayjs*/**",
      "**/graphql*",
      "**/graphql*/**"
    ]
  }
}
