{
  "include": ["src"],
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // for references
    "baseUrl": "src",
    // references required for monorepo to work
    //"references": [{ "path": "../server" }],
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
