{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "jest file", // used when pressing f5, runs all tests in file
      "request": "launch",
      "args": ["--runInBand", "--no-coverage", "${relativeFile}"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/client/node_modules/jest/bin/jest"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests", // used by debug codelens https://github.com/jest-community/vscode-jest/issues/458
      "request": "launch",
      "args": ["--runInBand", "--no-coverage"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/client/node_modules/jest/bin/jest"
    }
  ]
}
